<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>5chdn</title>
    <link rel="canonical" href="http://5chdn.co/">
    <style type="text/css">
        @font-face {
            font-family: 'Share Tech';
            font-style: normal;
            font-weight: 400;
            src: local('Share Tech'), local('ShareTech-Regular'), url(http://fonts.gstatic.com/s/sharetech/v5/riJWcvd3sYdxJpiCWZvUGPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Share Tech', Monospace, Courier;
            font-weight: 400;
            font-size: 17px;
            letter-spacing: 1px;
            color: #c9c9c9;
            min-height: 100%;
            background: #202020;
        }

        pre {
            padding: 0;
            margin: 0 0 50px 0;
        }

        ul {
            padding: 0;
        }

        span {
            padding: 0;
            margin: 0 10px 0 0;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #f0f0f0;
            transition-duration: 0.2s;
        }

        a:hover {
            color: #f0f0f0;
            font-weight: 500;
            text-decoration: underline;
        }

        .chdn:hover {
            text-decoration: none;
        }

        p {
            padding: 0;
            margin: 0;
        }

        #page {
            max-width: 100%;
            min-height: 100%;
            margin: auto;
            padding: 35px 60px;
        }

        .footdogs {
            margin: 0 5px
        }

        #content {
            width: 100%;
        }

        #header {
            width: 100%;
            overflow: hidden;
            color: rgba(255, 255, 255, 0.9);
        }

        #footer {
            width: 100%;
            overflow: hidden;
            color: rgba(255, 255, 255, 0.9);
            margin-top: -30px;
        }

        #list {
            margin-bottom: 50px;
            margin-top: -30px;
        }

        .filter {
            display: block;
            margin-bottom: 30px;
            margin-top: -20px;
        }

        #finger {
            color: #7e7e7e;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="content">
            <div id="header">
                <pre><a class="chdn" href="http://5chdn.co/">┌─────┐
│     │
│ :-) │   5chdn
│     │
└─────┘</a>

----------------------------------------------</pre>
            </div>
            <div id="list">
                <span>SOFTWARE ENGINEER, META DEVELOPER, TECHNICAL COMMUNICATION</span>
            </div>
            <div id="list">
                <ul>
                    <li>
                        <span class="date">2015</span>
                        <span class="date">7 MTH</span>
                        <span><a href="http://votesapp.net/" target="_blank">VOTESAPP</a> (NGO), BLOCKCHAIN RESEARCH</span>
                    </li>
                    <li>
                        <span class="date">2013</span>
                        <span class="date">2 YRS</span>
                        <span><a href="https://www.abgeordnetenwatch.de/ueber-uns/mehr/mitwirkende" target="_blank">PARLIAMENTWATCH</a> (NGO), BACKEND DEVELOPER</span>
                    </li>
                </ul>
            </div>
            <div id="list">
                <ul>
                    <li>
                        <span class="date">2017</span>
                        <span class="date">M.SC</span>
                        <span><a href="http://www.uni-potsdam.de/mnfakul/studium-und-lehre/master/geoinformation-und-visualisierung.html" target="_blank">GEOINFORMATION SCIENCES</a>, UNI POTSDAM</span>
                    </li>
                    <li>
                        <span class="date">2012</span>
                        <span class="date">B.SC</span>
                        <span><a href="http://ui.htw-berlin.de/" target="_blank">ENVIRONMENTAL INFORMATICS</a>, HTW BERLIN</span>
                    </li>
                </ul>
            </div>
            <div id="list">
                <span class="date">COMMITMENT</span>
                <a href="https://ethereum.stackexchange.com/users?tab=moderators" target="_blank">ETHEREUM.SE</a>,
                <a href="https://www.reddit.com/r/ethereum/about/moderators" target="_blank">R/ETHEREUM</a>
            </div>
            <div id="list">
                <span class="date">MEMBER</span>
                <a href="https://www.gi.de/" target="_blank">GI</a>,
                <a href="https://ccc.de/" target="_blank">CCC</a>,
                <a href="https://www.eff.org/">EFF</a>,
                <a href="https://www.fiff.de/">FIFF</a>,
                <a href="https://fsfe.org/">FSFE</a>
            </div>
            <div id="footer">
                <pre>----------------------------------------------</pre>
                <div id="list">
                    <a href="https://github.com/5chdn" target="_blank">GITHUB</a>,
                    <a href="http://stackoverflow.com/story/schoedon">STACKOVERFLOW</a>,
                    <a href="https://keybase.io/5chdn">KEYBASE</a>,
                    <a href="https://twitter.com/5chdn" target="_blank">TWITTER</a>
                </div>
                <div id="finger">
                    <a href="tg://resolve?domain=schdn">TELEGRAM</a>,
                    <a href="tel:+491711816751">SIGNAL</a>,
                    <a href="xmpp:5chdn@systemli.org">XMPP</a>/OTR FINGERPRINT <em>varies</em>
                    <br />
                    <br />
                    <a href="mailto:schoedon@uni-potsdam.de">MAIL</a>/PGP FINGERPRINT <em>pub 4096R/61F42A05</em> (<a href="./0x61f42a05.asc" target="_blank">KEY</a>)
                    <br /> D517 19CC B4A8 E6F6 17FD 19F2 <u>6CB8 1E14 61F4 2A05</u>
                    <br />
                    <br /> <del>FACEBOOK</del>, <del>WHATSAPP</del>, <del>SKYPE</del>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
